# GroceryStoreAPI

./: GroceryStoreAPI.sln  README.txt
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GroceryStoreAPI.Data/: GroceryStoreAPI.Data.csproj  GroceryStoreAPIDBContextExtensions.cs
GroceryStoreAPI.Data/DataProviders/: GroceryStoreAPIDBContext.cs  IDbContext.cs
GroceryStoreAPI.Data/Migrations/: 20210607223202_InitialDBCreate.Designer.cs  20210607223202_InitialDBCreate.cs  GroceryStoreAPIDBContextModelSnapshot.cs
GroceryStoreAPI.DomainModels/: Customer.cs  GroceryStoreAPI.DomainModels.csproj
GroceryStoreAPI.DomainModels/DomainEntityMapper/: CustomerMapper.cs
GroceryStoreAPI.Entities/: Customer.cs  GroceryStoreAPI.Entities.csproj
GroceryStoreAPI.Services/: DBServices.cs  GroceryStoreAPI.Services.csproj  GroceryStoreAPIServices.cs
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj  GroceryStoreAPITest.cs  SqlLiteProvider.cs
GroceryStoreAPI/Controllers/: GroceryStoreAPIController.cs
GroceryStoreAPI/Properties/: launchSettings.json
